<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
    <title>HTML 5 Documentation</title>

  </head>
  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background: linear-gradient(1deg, #ada9a9 0%, #eeeded 100%);
      min-height: 100vh;
    }

    body {
      color: #663560;
      font-family: 'Quicksand', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
    }

    .main{
      max-width: 1500px;
      margin: 0 auto;
    }

    h1 {
        color: black;

        font-size: 30px;
        font-weight: 400;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 5rem;
    }

    a {
      color: #baaae0;
    }

    a:hover {
      color: #603da9;
      transition: color 0.2s ease;
    }

    img {
      height: 150%;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      color: #ffffff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 20px;
      font-weight: 400;
      display: block;
      text-align: center;
      margin: auto;
      width: 50%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
    }

    @media (min-width: 80rem) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards_item {
        width: 33.3333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 5rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 2rem;
      background: linear-gradient(to bottom left, #8e8786 40%, #663560 100%);
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 5rem;
      font-weight: 400;
    }

  </style>

  <body>
    <div class="main">
      <h1>Grundlagen von HTML, CSS und JS</h1>
      <ul class="cards">
        <!-- HTML Karte -->
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="../img/html_img.jpg" alt="HTML"></div>
            <div class="card_content">
              <h2 class="card_title">HTML</h2>
              <p id="html_container" class="card_text">HTML, oder Hypertext Markup Language, ist die Markupsprache des Internets. Sie definiert die Struktur von Webseiten. <a href="https://www.freecodecamp.org/news/what-is-html-definition-and-meaning/" target="_blank">[Quelle]</a></p>
              <button id="html_button" class="btn">Mehr erfahren</button>
            </div>
          </div>
        </li>

        <!-- CSS Karte -->
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="../img/css_img.jpg" alt="CSS"></div>
            <div class="card_content" id="css_container">
              <h2 class="card_title">CSS</h2>
              <p class="card_text">CSS (Cascading Style Sheets) gestaltet das Aussehen von Webseiten. Es bestimmt, wie Inhalte visuell dargestellt werden. <a href="https://html.com/css/" target="_blank">[Quelle]</a></p>
              <button id="css_button" class="btn">Mehr erfahren</button>
            </div>
          </div>
        </li>

        <!-- JavaScript Karte -->
        <li class="cards_item">
          <div class="card" >
            <div class="card_image"><img src="../img/js_img.jpg" alt="JavaScript"></div>
            <div class="card_content" id="js_card">
              <h2 class="card_title">JavaScript</h2>
              <p class="card_text">JavaScript ist eine Programmiersprache, die dynamische Interaktivität zu Webseiten und Anwendungen hinzufügt. <a href="https://www.hostinger.com/tutorials/what-is-javascript" target="_blank">[Quelle]</a></p>
              <button id="js_button" class="btn" >Mehr erfahren</button>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <script>
      document.getElementById("html_button").onclick = () => {
        let container = document.getElementById("html_container");


        if (container.innerHTML === ""){
          container.innerHTML = `
            <p style="color:white">JavaScript ist eine Programmiersprache,
                  die hauptsächlich auf der Clientseite für Webseiten verwendet wird.<br>
                  Es ermöglicht die Erstellung interaktiver und dynamischer Webseiten</p>
          `
        } else {
          container.innerHTML = ""
        }

      }
      let isOriginalText = true; // Flag to track the state of the text

      document.getElementById("css_button").onclick = () => {
        let p_tag_css = document.querySelector("#css_container p");

        let text_1 = `CSS steht für Cascading Style Sheets und ist die Sprache, mit der die visuelle Darstellung von Webseiten gestaltet wird. CSS ist die Sprache, die Webbrowsern mitteilt, wie die verschiedenen Teile einer Webseite dargestellt werden sollen<a target="_blank" class="info" href="https://html.com/css/">[Quelle]</a>`;
        let text_2 = `CSS sollte verwendet werden, um einer Webseite Inhalte hinzuzufügen. Diese Aufgabe wird am besten von Markup-Sprachen wie HTML und XML erledigt. Stattdessen wird CSS verwendet, um Elemente auszuwählen, die bereits auf einer Webseite vorhanden sind, und um festzulegen, wie jedes Element erscheinen soll.<a target="_blank" class="info" href="https://html.com/css/">[Quelle]</a>`;

        if (isOriginalText) {
          p_tag_css.innerHTML = text_2;
        } else {
          p_tag_css.innerHTML = text_1;
        }

        isOriginalText = !isOriginalText;
      }
      // Function to generate a random color
      function getRandomColor() {
        let letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      // Add click event listener to the "Javascript" button
      document.getElementById("js_button").onclick = () => {
        let jsCard = document.getElementById('js_card'); // Adjust the selector if needed
        console.log(getRandomColor())
        jsCard.style.background = getRandomColor();
      };
    </script>

  </body>
</html>